<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/padrao_exibir_url"
        android:key="@string/pref_exibir_url"
        android:summaryOff="@string/nao_exibir"
        android:summaryOn="@string/exibir"
        android:title="@string/exibir_url_titulo" />

</PreferenceScreen>